\select@language {french}
\contentsline {part}{I\hspace {1em}Tests Trafic Light Simple}{2}{part.1}
\contentsline {section}{\numberline {1}Parties Aur\'elien Spinelli}{3}{section.0.1}
\contentsline {part}{II\hspace {1em}Tests Trafic Light Extension}{4}{part.2}
\contentsline {section}{\numberline {2}Tests des anciennes propri\'et\'es du Trafic Light Simple sur le model Trafic Light Extension}{5}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Test Liveness des pi\'etons}{5}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Test Liveness des voitures}{7}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Test des propri\'et\'es du Trafic Light Extension}{8}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Test de la demande de passage du pi\'eton}{8}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Test du feu de voiture}{10}{subsection.0.3.2}
