
MODULE button(someonePress, isRed)
VAR 
	state : {pressed,released};
	isPressed : boolean;
ASSIGN
	init(state) := released ;
	next(state) := pressed ;
	
	init(isPressed) := FALSE;
	next(isPressed) := TRUE;

	
	
MODULE pedestrianLight(youcango)
VAR 
	state : {red,green};
	
ASSIGN
	init(state) := red;


MODULE carLight(buttonHasBeenPress)
	VAR
		state : {red, yellow, green};
		tick : 0..10;
		isRed : boolean;
	ASSIGN
		init(state):=red;


MODULE main
	VAR
		car_l : carLight(ped_b.isPressed);
		ped_l : pedestrianLight(car_l.isRed);
		ped_b : button(TRUE,car_l.isRed);

	


	--Modifier CTL P2 ET LTL P2.
	--CTL P2: A chaque occurence de button.isPressed (coté piéton), le feu passe vert par la suite.
	--->TESTs DOIVENT ETRE FAUX CAR LE FEU  DE PIÉTON RESTE ROUGE (FORCÉ EXPRÈS) MEME SI LE BOUTON EST PRESSÉE DONC PAS DE PASSAGE AU VERT.
	SPEC AG ( ped_b.isPressed -> AF ped_l.state = green);
	--LTL P2: A chaque occurence de button.isPressed (coté piéton)
	LTLSPEC G ( ped_b.isPressed -> F ped_l.state = green);
	
	
	
