--Personne n'appuie, le bouton reste relaché et non pressé
MODULE button(someonePress, isRed)
VAR 
	state : {pressed, released};
	isPressed : boolean;
ASSIGN
	init(state) := released;
	next(state) := released;
	
	init(isPressed) := FALSE;
	next(isPressed) := FALSE;

	
	
MODULE pedestrianLight(youcango)
VAR 
	state : {red, green};
	
ASSIGN
	next(state) :=  case 	
						state = red & next(youcango) : green;
						state = green & next(!youcango) : red;
						TRUE : state;
					esac;


MODULE carLight(buttonHasBeenPress)
	VAR
		state : {red, yellow, green};
		tick : 0..10;
		isRed : boolean;

	ASSIGN
		init(state) := green;
		next(state) := red;



MODULE main
	VAR
		isPushed:boolean;
		car_l : carLight(FALSE);
		ped_l : pedestrianLight(car_l.isRed);
		ped_b : button(isPushed,car_l.isRed);
	ASSIGN
		init(isPushed) := FALSE;
		next(isPushed) := FALSE;

	--CTL P2: le fait que le pieton n'ai pas appuyé fait que le feu reste vert pour les voitures (Coté voiture)
	SPEC AG  ( (ped_b.isPressed = FALSE & AG ped_b.isPressed = FALSE) -> AG car_l.state = green);
	--LTL P2: le fait que le pieton n'ai pas appuyé fait que le feu reste vert pour les voitures (Coté voiture)
	LTLSPEC G ( (ped_b.isPressed = FALSE & G ped_b.isPressed = FALSE) -> F (G car_l.state = green));
